@use './components/styles/variables' as v;

@import url('http://fonts.cdnfonts.com/css/montserrat');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: v.$purple-dark;
}

a {
    text-decoration: none;
    color: black;
}

h1,
h2,
h3 {
    margin: 0;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.app-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
        'brand search nav'
        'sidebar main main';
}

.main-content {
    display: flex;
    justify-content: center;
    grid-area: main;
    overflow: scroll;
    height: 100%;
    width: 100%;
    position: relative;
}

.sidebar {
    // grid-area: sidebar;
    // background-color: hsl(275, 90%, 13%);
    width: 100%;
    height: 100%;
    // padding: 20px;
    // padding-top: 15px;
    row-gap: 5px;
    transition: width 0.3s;
}

.item-list {
    display: flex;
    gap: 20px;
    align-items: center;
}

.item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'text image';
    position: relative;
    width: 500px;
    // height: 150px;
    border: solid 1px rgb(0, 0, 0);
    padding: 10px;
    background-color: white;
    top: 0;
    left: 0;
    transition: top 0.2s, left 0.2s, bottom 0.2s, right 0.2s;

    /* box-shadow: 5px 5px 0 hsl(275, 100%, 73%); */
    /* transition: box-shadow 0.3s; */
    .item-image {
        grid-area: 'text';
        width: 100%;
        height: 100%;
    }
    .item-text {
        grid-area: 'image';
    }
}

.item::before {
    content: '';
    position: absolute;
    z-index: -1;
    // width: 500px;
    // height: 150px;
    top: 2px;
    bottom: -2px;
    left: 2px;
    right: -2px;
    transition: top 0.2s, left 0.2s, bottom 0.2s, right 0.2s;

    background-color: v.$purple-white;
}

.item:hover {
    top: -4px;
    left: -4px;
    transition: top 0.2s, left 0.2s, bottom 0.2s, right 0.2s;
}

.item:hover::before {
    top: 6px;
    bottom: -6px;
    left: 6px;
    right: -6px;
    transition: top 0.2s, left 0.2s, bottom 0.2s, right 0.2s;
}

.brand {
    grid-area: brand;
    background-color: v.$orange;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        height: fit-content;
        position: relative;
        top: -4px;
        left: -2px;
        padding: 0 7px;
        text-transform: lowercase;
        font-size: 3rem;
        font-weight: bold;
        color: white;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: v.$purple-dark;
        letter-spacing: -2px;

        text-shadow: 1px 1px v.$purple-dark, 1px 2px v.$purple-dark,
            2px 3px v.$purple-dark, 2px 4px v.$purple-dark,
            3px 5px v.$purple-dark, 3px 6px v.$purple-dark,
            4px 7px v.$purple-dark, 4px 8px v.$purple-dark;
    }
}

.header {
    display: contents;
}

.nav {
    grid-area: nav;
    background-color: v.$orange;

    justify-content: center;
    align-items: center;
    gap: 4px;

    button {
        all: unset;
        cursor: pointer;
    }

    a,
    button {
        height: 3rem;
        width: 3rem;
        // padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-weight: bold;
        font-size: 1.5rem;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    a:hover,
    button:hover {
        background-color: v.$orange-light;
        transition: background-color 0.3s;
    }

    a:active,
    button:active {
        background-color: v.$orange-lightest;
        transition: background-color 0.3s;
    }

    .active {
        background-color: v.$orange-lightest !important;
    }

    .login {
        width: auto;
        padding: 0 1rem;
    }
}

.search-container {
    grid-area: search;
    background-color: v.$orange;
    position: relative;
    display: flex;
    align-items: center;

    form {
        height: fit-content;
        flex-grow: 1;
    }

    input {
        padding: 10px 2.5em 10px 1em;
        font-size: 18px;
        width: 100%;
        height: 3rem;
        // background-color: hsl(45, 4%, 50%);
        background-color: transparent;
        outline: none;
        border: solid;
        border-radius: 5px;
    }

    input:focus {
        background-color: v.$orange-light;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.3);
        font-weight: 500;
    }

    .loading-icon {
        position: absolute;
        right: 20px;
    }
}

.create {
    display: flex;
    justify-content: center;
    .create-form {
        width: 500px;
        // background-color: white;
    }
}

.login-page {
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    gap: 20px;
}

.auth-form {
    background-color: white;
    padding: 40px;
    width: 100%;
    height: fit-content;
    h2 {
        margin: 0 0 20px;
    }
    form {
        gap: 2px;
    }
}

.white {
    color: white;
}

.chat {
    padding-top: 0px;
    width: 550px;
    height: 100%;

    form {
        display: flex;
        width: 100%;
        margin-top: 4px;
        padding: 0 20px;

        textarea {
            font-size: inherit;
            height: 60px;
            width: 100%;
            resize: none;
            outline: none;
            padding: 10px;
        }

        button {
            font-size: 100%;
            width: 10%;
        }
    }

    .feed {
        align-items: flex-start;
        gap: 10px;
        overflow: scroll;
        padding: 0 20px;
        scrollbar-width: 10px;
        height: 100%;

        .message {
            word-wrap: break-word;
            min-width: 300px;
            max-width: 500px;
            padding: 10px;
            background-color: white;
            border-radius: 10px 10px 10px 0px;
            .timestamp {
                align-self: flex-end;
                justify-self: flex-end;
            }
            .sender-name {
                align-self: flex-start;
                justify-self: flex-start;
            }
        }

        .message.own {
            background-color: rgb(244, 187, 247);
            border-radius: 10px 10px 0px 10px;
            align-self: flex-end;
        }
    }
}

.chat-list {
    width: 100%;
    height: 100%;
    max-width: 600px;
    .chat-preview {
        padding: 10px;
        width: 100%;
    }

    .enter-chat {
        // margin: -20px;
        border: solid 5px transparent;
        background-color: white;
    }

    .enter-chat.even {
        background-color: rgb(219, 219, 219);
    }

    .enter-chat.selected {
        // font-weight: bold;
        // box-shadow: 0px 0px 15px black;
        z-index: 1;
        border: solid 5px v.$orange;
    }
}

.notify {
    position: relative;
    animation-name: notify;
    animation-delay: 0.5s;
    animation-duration: 2.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes notify {
    // from {
    //     box-shadow: 0 0 1px hsla(10, 74%, 51%, 0.5);
    //     top: 0;
    // }
    // to {
    //     box-shadow: 0 4px 15px hsla(10, 74%, 51%, 1);
    //     top: -4px;
    // }

    0% {
        transform: rotate(10deg);
    }
    4% {
        transform: rotate(-10deg);
    }
    8% {
        transform: rotate(10deg);
    }
    12% {
        transform: rotate(-10deg);
    }
    16% {
        transform: rotate(10deg);
    }
    20% {
        transform: rotate(-10deg);
    }
    22% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
